# VtigerAutomationSrciptFullTDDframe

./: .project  pom.xml  testng.xml
src/test/java/com/evs/vtiger/pageObject/: AccountPage.java  CommonPage.java  LeadsPage.java  MarketingPage.java  SalesPage.java  SupportPage.java
src/test/java/com/evs/vtiger/pageObjectOR/: AccountOR.java  CommonPageOR.java  LeadsOR.java  MarketingPageOR.java  SalesPageOR.java  SupportPageOR.java
src/test/java/com/evs/vtiger/runner/: Run.java  TestRun.java
src/test/java/com/evs/vtiger/testScript/: CreateNew_Account.java  CreateNew_SalesLeadsScript.java  DeleteMarketing_ACC.java  DeleteSalesLeads.java  Login_Logout.java  SupportsAccVerify.java
src/test/java/com/evs/vtiger/utilities/: DataPrividers.java  ReadConfig.java  ReadLeads_Details.java  ReadTitle.java  ReadsACC_Details.java  Utils.java  XLUtility.java
src/test/resources/: CreateACC.properties  PageTitle.properties  leads.properties  logindata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  vTigerTest.html  vTigerTest.xml
test-output/junitreports/: TEST-com.evs.vtiger.runner.Run.xml  TEST-com.evs.vtiger.runner.TestRun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
